rseng/awesome-rseng/action.yml
# action.yml
name: 'Generate First Issues Interface'
description: 'Create an interface for good first issues for a list of repos.'
inputs:
  repos-file:
    description: 'The relative path in the repository for the repos.txt'
    required: true
    default: '.github/repos.txt'
  token:
    description: >
      Auth token used to fetch the repository.
    default: ${{ github.token }}
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    REPOS_FILE: ${{ inputs.repos-file }}
    GITHUB_TOKEN: ${{ inputs.token }}

rseng/awesome-rseng/.github/workflows/generate-first-issues.yml
- name: Generate First Issues
  uses: rseng/awesome-rseng@b8c2ad60fa9d33331617b98dc7351695e7da253f
  with:
    repos-file: '.github/repos.txt'
    token: ${{ secrets.GITHUB_TOKEN }}